# nodeMailer
MAIL_HOST=''
MAIL_USER=''
MAIL_PASS==''

# session
SESSION_SECRET_KEY=''

# google passport
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# cloudinary
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# RAZORPay
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''